{
    "id": "osmd-musicxml",
    "name": "OSMD MusicXML Viewer",
    "version": "0.1.2",
    "minAppVersion": "1.6.7",
    "description": "Render sheet music in the MusicXML format using OpenSheetMusicDisplay (OSMD).",
    "author": "Ryota Ushio",
    "authorUrl": "https://github.com/RyotaUshio",
    "fundingUrl": {
        "GitHub Sponsor": "https://github.com/sponsors/RyotaUshio",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/ryotaushio",
        "Ko-fi": "https://ko-fi.com/ryotaushio"
    },
    "isDesktopOnly": false
}